:root{
  --color-1: #EAE1D1;
  --color-2: #98937B;
  --color-3: #8C706E;
  --color-4: #7E817B;
  --color-5: #2D2634;
  --color-6: #ffffff;

}


*{
    margin: 0;
    padding: 0;
  
  }

body{
  background-color: var(--color-1);
  background-image: url("https://www.transparenttextures.com/patterns/back-pattern.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}


ul{
  list-style: none;
}

li{
  display: grid;
}

#app {
  padding: 1rem;
  
  
}

.intro-div{
  margin: 1rem 0 ;
  padding: 1rem;
  background-color: var(--color-4);
  color: var(--color-6);
  border-radius: 10px;
}


p{
  margin: 0.25rem 0;
}

button{
  border: none;
  background-color: var(--color-1);
  color: var(--color-5);
  font-weight: 600;
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 0.25rem 1.5rem;
}

button:hover{
  background-color: var(--color-3);
  color: var(--color-6);
 
}

.mode-intro, .credit-ul{
  margin: 0.5rem 0;
  margin-left: 1rem;
}

.mode-select-ul{
  display: flex;
  justify-content: space-around;
  margin: 0.5rem 0;
}

.credit-ul li{
  margin: 0.5rem 0;
}

.loading{
  background-color: var(--color-4);
  width: 100%;
  height: 15%;
  position: fixed;
  bottom: 0px;
  right: 0;
  text-align: center;
  font-size: 2rem;
  color: var(--color-6);
}


/* 自由模式、已收藏圖片頁面  */

.gallery-ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

.gallery-ul li{
  width: 100%;

  margin: 0.5rem 0;

}

.gallery-ul li img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
  border-radius: 10px;
}

.lightbox{
      display: none;
      background-color: var(--color-5);
      z-index: 5;
      margin: 0 auto;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-start;
      
  }


  .lightbox-content{
      
      width: 90%;
      height: 80%;

  }

  .lightbox-content img{
      width: 100%;
      height: 100%;
      object-fit: contain;
  }

  .closesign{
      color: white;
      position: fixed;
      top: 82.5%;
      right: 20%;
      font-size: 3rem;
      
  }

  .favorite{
      position: fixed;
      top: 85%;
      right: 60%;
      font-size: 1.5rem;
  }

  .liked{

      background-color: red;

  }


  .nav-a{
      margin: 0 0.25rem;
  }


  .title-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  footer{
    background-color: var(--color-4);
    position: absolute;
    text-align: center;
    left: 0;
    color: var(--color-6);
    width: 100%;
  }

@media (min-width: 800px){


  .gallery-ul{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));
      grid-template-rows: repeat(auto-fit, 200px);
      grid-auto-flow: dense;
      grid-gap: 0.5rem;
  }



  .gallery-ul li img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  transition: transform .2s;

  }

  .gallery-ul li img:hover{
      transform: scale(1.1);
      box-shadow: 5px 5px 10px var(--color-5);

  }

/* lightbox 設定 */

  .lightbox{
      align-items: center;
      
  }

  .lightbox-content{
      
      width: 60%;
      height: 80%;

  }

  .closesign{

      top: 2.5rem;
      right: 5rem;
      font-size: 3rem;
      
  }

  .favorite{

      right: 5rem;
      
  }


}